NEXTAUTH_URL=https://nextjs-next-auth-fpt5tidha-roshangarg.vercel.app

NEXT_PUBLIC_GOOGLE_CLIENT_ID=983233249209-ispm4hdfjvnea0bo782lvl5sv72sgbc9.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
JWT_SECRET=JFuzjrHRH3jcUYbh4uffDP3DP4sGhF5vZHZcPLm5ai0=