NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_GOOGLE_CLIENT_ID=983233249209-qu9r3q3od2mgekpj3etbdtl9qir9ftq4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
JWT_SECRET=JFuzjrHRH3jcUYbh4uffDP3DP4sGhF5vZHZcPLm5ai0=